<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Project2--EquippingCharacters/res/Project2--EquippingCharacters.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Project2--EquippingCharacters/res/Projec2_desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Project2--EquippingCharacters/src&lt;{Driver.java[Driver" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Project2--EquippingCharacters/src"/>
        <folder path="/Project2--EquippingCharacters/res"/>
        <javaElement handleIdentifier="=Project2--EquippingCharacters/test"/>
    </selectedElements>
</jardesc>
